<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    tools:context=".SignIn">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="40dp"
        android:layout_marginLeft="40dp"
        android:layout_marginTop="120dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="40dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/Email_Signin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_call_black_24dp"
            android:hint="Email"
            android:inputType="textEmailAddress"
            android:selectAllOnFocus="true"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/Password_Signin"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_round"
            android:drawableLeft="@drawable/ic_lock_black_24dp"
            android:hint="Password"
            android:inputType="textPassword"
            android:textColor="@color/common_google_signin_btn_text_dark_default"
            android:textColorHint="#ffffff"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Forget Password?"
            android:textColor="#E2E2F1"
            android:textSize="20dp"


            />

        <Button
            android:id="@+id/SignInbtn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_round"
            android:text="SIGN IN"
            android:textAllCaps="false"
            android:textSize="30sp"
            android:textColor="#ffffff"


            />

    </LinearLayout>

    <LinearLayout

        android:layout_width="410dp"
        android:layout_height="120dp"
        android:orientation="vertical"
        android:layout_alignParentBottom="true"
        >

        <View
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:textSize="20sp"
            android:background="#666464" />

        <TextView
            android:layout_width="290dp"
            android:layout_height="wrap_content"
            android:text="@string/ask_for_signup"
            android:textSize="20sp"
            android:layout_marginLeft="50dp"
            android:textColor="#ffffff"
            />

        <Button
            android:id="@+id/SignUpbtn"
            android:layout_width="305dp"
            android:layout_height="45dp"
            android:layout_marginTop="10dp"
            android:background="@drawable/button_rounds"
            android:text="SIGN UP"
            android:textAllCaps="false"
            android:layout_marginLeft="35dp"
            android:textSize="30sp"
            android:textColor="#ffffff"


            />
    </LinearLayout>
</RelativeLayout>