<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    xmlns:android="http://schemas.android.com/apk/res/android">
<RelativeLayout
    android:id="@+id/constraintLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    >

    <TextView
        android:id="@+id/section_label"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bike Services"
        android:textAllCaps="true"
        android:textColor="#4358CE"
        android:layout_marginTop="20dp"
        android:layout_centerHorizontal="true"
        android:textSize="30dp"
        />

    <Button
        android:id="@+id/Bike_m"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:textColor="#ffffff"
        android:background="@drawable/mechanics_btn"
        android:drawableTop="@drawable/mechanics"
        android:text="Mechanics"
        android:drawablePadding="-12dip"
        android:paddingTop="30dip"
        android:textSize="20sp"
        android:layout_marginLeft="20dp"


        />

    <Button
        android:id="@+id/Bike_e"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="70dp"
        android:layout_toRightOf="@+id/Bike_m"
        android:text="Electrical"
        android:background="@drawable/electrican_btn"
        android:drawableTop="@drawable/battery"
        android:drawablePadding="-12dip"
        android:paddingTop="30dip"
        android:textSize="20sp"
        android:layout_marginLeft="10dp"
        android:textColor="#ffffff"
        />

    <Button
        android:id="@+id/Bike_t"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="290dp"
        android:text="Tyre Flat"
        android:background="@drawable/tyre_btn"
        android:drawableTop="@drawable/tyre"
        android:drawablePadding="-12dip"
        android:paddingTop="12dip"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="20dp"
        />

    <Button
        android:id="@+id/Bike_p"
        android:layout_width="180dp"
        android:layout_height="180dp"
        android:layout_marginTop="290dp"
        android:layout_toRightOf="@+id/Bike_m"
        android:text="Petrol"
        android:background="@drawable/petrol_btn"
        android:drawableTop="@drawable/petrol"
        android:drawablePadding="-12dip"
        android:paddingTop="30dip"
        android:textSize="20sp"
        android:textColor="#ffffff"
        android:layout_marginLeft="10dp"

        />


</RelativeLayout>
</ScrollView>