<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/signin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin">

    <RelativeLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingBottom="40dp">

        <TextView
            android:id="@+id/section_label" 
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="20dp"
            android:text="CAR SERVICES"
            android:textColor="#4358CE"
            android:textSize="30dp" />


        <Button
            android:id="@+id/Car_m"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="70dp"
            android:background="@drawable/mechanics_btn"
            android:drawableTop="@drawable/mechanics"
            android:drawablePadding="-12dip"
            android:paddingTop="30dip"
            android:text="Mechanics"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Car_e"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="70dp"
            android:layout_toRightOf="@+id/Car_m"
            android:background="@drawable/electrican_btn"
            android:drawableTop="@drawable/battery"
            android:drawablePadding="-12dip"
            android:paddingTop="30dip"
            android:text="Electrical"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Car_t"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="290dp"
            android:background="@drawable/tyre_btn"
            android:drawableTop="@drawable/tyre"
            android:drawablePadding="-12dip"
            android:paddingTop="12dip"
            android:text="Tyre Flat"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Car_p"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="290dp"
            android:layout_toRightOf="@+id/Car_m"
            android:background="@drawable/petrol_btn"
            android:drawableTop="@drawable/petrol"
            android:drawablePadding="-12dip"
            android:paddingTop="30dip"
            android:text="Petrol"
            android:textColor="#ffffff"
            android:textSize="20sp" />

        <Button
            android:id="@+id/Car_w"
            android:layout_width="180dp"
            android:layout_height="180dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="508dp"
            android:background="@drawable/carwash_btn"
            android:drawableTop="@drawable/car_wash"
            android:drawablePadding="-42dip"
            android:paddingTop="25dip"
            android:text="car Wash"
            android:textColor="#ffffff"
            android:textSize="20sp" />

    </RelativeLayout>

</ScrollView>